{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "index",
            "file": "${workspaceRoot}/index.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },

        {
            "type": "chrome",
            "request": "launch",
            "name": "智能工厂",
            "file": "${workspaceRoot}/intelligentFactory.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "智能物流",
            "file": "${workspaceRoot}/intelligentLogistics.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "产业互联网",
            "file": "${workspaceRoot}/industrialInternet.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "智慧工地",
            "file": "${workspaceRoot}/IntelligentConstruction.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "关于我们",
            "file": "${workspaceRoot}/aboutUs.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "解决方案",
            "file": "${workspaceRoot}/solution.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "showcase",
            "file": "${workspaceRoot}/showcase.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "百度MAP",
            "file": "${workspaceRoot}/map.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "数字化装备",
            "file": "${workspaceRoot}/equipment.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "cem系统",
            "file": "${workspaceRoot}/insideHtml/systemDetail/CEMSystem.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "GPS系统",
            "file": "${workspaceRoot}/insideHtml/intelligentLogistics/GPSSystem.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "地磅",
            "file": "${workspaceRoot}/insideHtml/intelligentLogistics/loadometer.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "运砼帮",
            "file": "${workspaceRoot}/insideHtml/intelligentLogistics/concreteAPP.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "项目进度管理",
            "file": "${workspaceRoot}/insideHtml/IntelligentConstruction/projectProgress.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "项目质量",
            "file": "${workspaceRoot}/insideHtml/IntelligentConstruction/projectQuality.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "罐仓门禁系统",
            "file": "${workspaceRoot}/insideHtml/intelligentProduction/tankAccessControl.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "物料系统",
            "file": "${workspaceRoot}/insideHtml/IntelligentConstruction/materialManagement.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        }
    ]
}